{
  "permissions": {
    "allow": [
      "Bash(ssh root@zebreus.click *)",
      "Bash(ssh root@zebreus.click*)",
      "Bash(./deploy.sh*)",
      "Bash(./deploy.sh *)",
      "Bash(git push*)",
      "Bash(git push *)"
    ]
  }
}
