{
  "permissions": {
    "defaultMode": "bypassPermissions",
    "allow": [
      "Bash",
      "Bash(*)",
      "Bash(ssh root@zebreus.click *)",
      "Bash(ssh root@zebreus.click*)",
      "Bash(./deploy.sh*)",
      "Bash(./deploy.sh *)",
      "Bash(git push*)",
      "Bash(git push *)",
      "Bash(git*)",
      "Bash(git *)",
      "Bash(timeout*)",
      "Bash(timeout *)",
      "Bash(bash -c*)",
      "Bash(bash -c *)",
      "Bash(sh -c*)",
      "Bash(sh -c *)",
      "*"
    ]
  },
  "skipDangerousModePermissionPrompt": true
}
